# Generated by Django 5.0.2 on 2024-03-13 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="RuralProducer",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="Created at"),
                ),
                (
                    "modified_at",
                    models.DateTimeField(auto_now=True, verbose_name="Modified at"),
                ),
                ("name", models.CharField(max_length=255, verbose_name="Name")),
                (
                    "farm_name",
                    models.CharField(max_length=255, verbose_name="Farm Name"),
                ),
                (
                    "cnpj",
                    models.CharField(
                        blank=True, max_length=18, null=True, verbose_name="CPNJ"
                    ),
                ),
                (
                    "cpf",
                    models.CharField(
                        blank=True, max_length=14, null=True, verbose_name="CPF"
                    ),
                ),
                (
                    "state",
                    models.CharField(
                        choices=[
                            ("AC", "Acre"),
                            ("AL", "Alagoas"),
                            ("AP", "Amapá"),
                            ("AM", "Amazonas"),
                            ("BA", "Bahia"),
                            ("CE", "Ceará"),
                            ("DF", "Distrito Federal"),
                            ("ES", "Espírito Santo"),
                            ("GO", "Goiás"),
                            ("MA", "Maranhão"),
                            ("MT", "Mato Grosso"),
                            ("MS", "Mato Grosso do Sul"),
                            ("MG", "Minas Gerais"),
                            ("PA", "Pará"),
                            ("PB", "Paraíba"),
                            ("PR", "Paraná"),
                            ("PE", "Pernambuco"),
                            ("PI", "Piauí"),
                            ("RJ", "Rio de Janeiro"),
                            ("RN", "Rio Grande do Norte"),
                            ("RS", "Rio Grande do Sul"),
                            ("RO", "Rondônia"),
                            ("RR", "Roraima"),
                            ("SC", "Santa Catarina"),
                            ("SP", "São Paulo"),
                            ("SE", "Sergipe"),
                            ("TO", "Tocantins"),
                        ],
                        max_length=2,
                        verbose_name="State",
                    ),
                ),
                ("city", models.CharField(max_length=255, verbose_name="City")),
                (
                    "total_area",
                    models.DecimalField(
                        decimal_places=1,
                        default=0.0,
                        max_digits=8,
                        verbose_name="Total Area",
                    ),
                ),
                (
                    "arable_area",
                    models.DecimalField(
                        decimal_places=1,
                        default=0.0,
                        max_digits=8,
                        verbose_name="Arable Area",
                    ),
                ),
                (
                    "vegetation_area",
                    models.DecimalField(
                        decimal_places=1,
                        default=0.0,
                        max_digits=8,
                        verbose_name="Vegetation Area",
                    ),
                ),
                ("planted_crops", models.JSONField()),
            ],
        ),
    ]
